# ManagementSystem

./: README.md
springboot/: pom.xml
springboot/src/main/java/com/test/: SpringbootApplication.java
springboot/src/main/java/com/test/commom/: Constants.java  Result.java  RoleEnum.java
springboot/src/main/java/com/test/component/: WebSocketServer.java
springboot/src/main/java/com/test/config/: AliPayConfig.java  AuthAccess.java  CorsConfig.java  InterceptionConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
springboot/src/main/java/com/test/controller/: AliPayController.java  ArticleController.java  CommentController.java  CourseController.java  DictController.java  EchartsController.java  FileController.java  GoodsController.java  MenuController.java  OrdersController.java  RoleController.java  RoleMenuController.java  UserController.java
springboot/src/main/java/com/test/dto/: AliPay.java  UserDTO.java  UserPasswordDTO.java
springboot/src/main/java/com/test/entity/: Article.java  Comment.java  Course.java  Dict.java  Files.java  Goods.java  Menu.java  Orders.java  Role.java  RoleMenu.java  User.java
springboot/src/main/java/com/test/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot/src/main/java/com/test/interceptor/: JwtInterceptor.java
springboot/src/main/java/com/test/mapper/: ArticleMapper.java  CommentMapper.java  CourseMapper.java  DictMapper.java  FileMapper.java  GoodsMapper.java  MenuMapper.java  OrdersMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
springboot/src/main/java/com/test/service/: IArticleService.java  ICommentService.java  ICourseService.java  IDictService.java  IGoodsService.java  IMenuService.java  IOrdersService.java  IRoleMenuService.java  IRoleService.java  IUserService.java
springboot/src/main/java/com/test/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  DictServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  OrdersServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/test/util/: CodeGenerator.java  TableColumn.java  TokenUtils.java
springboot/src/main/resources/: application.yml  hechao.online.jks
springboot/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  CourseMapper.xml  DictMapper.xml  GoodsMapper.xml  MenuMapper.xml  OrdersMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
springboot/src/test/java/com/test/: SpringbootApplicationTests.java
sql/: springboot-vue.sql
vue/: package-lock.json  package.json
vue/public/: config.js  index.html
vue/src/: main.js
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/util/: request.js
vue/src/views/: 404.vue  Article.vue  Course.vue  Dict.vue  Epidemic.vue  File.vue  Goods.vue  Home.vue  Im.vue  Login.vue  Manager.vue  Map.vue  Menu.vue  Orders.vue  Person.vue  Register.vue  Role.vue  UpdatePwd.vue  User.vue
vue/src/views/front/: Article.vue  ArticleDetail.vue  Front.vue  Home.vue  Item1.vue  Video.vue  VideoDetail.vue
